-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.21-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for jardin_eden_hotel
CREATE DATABASE IF NOT EXISTS `jardin_eden_hotel` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;
USE `jardin_eden_hotel`;

-- Dumping structure for table jardin_eden_hotel.clientes
CREATE TABLE IF NOT EXISTS `clientes` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cliente` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `apellido_cliente` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` text COLLATE utf8_spanish_ci NOT NULL,
  `empresa` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` int(20) NOT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Dumping data for table jardin_eden_hotel.clientes: ~0 rows (approximately)

-- Dumping structure for table jardin_eden_hotel.habitaciones
CREATE TABLE IF NOT EXISTS `habitaciones` (
  `id_habitacion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `imagen` blob DEFAULT NULL,
  `adultos` int(11) NOT NULL,
  `ninios` int(11) NOT NULL,
  `precio_dia` double NOT NULL,
  `estado` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_habitacion`)
) ENGINE=InnoDB AUTO_INCREMENT=3044 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Dumping data for table jardin_eden_hotel.habitaciones: ~0 rows (approximately)

-- Dumping structure for procedure jardin_eden_hotel.ps_cliente_buscar
DELIMITER //
CREATE PROCEDURE `ps_cliente_buscar`(IN `$id_cliente` INT)
SELECT
    *
  FROM clientes
  WHERE id_cliente = $id_cliente//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_cliente_editar
DELIMITER //
CREATE PROCEDURE `ps_cliente_editar`(IN `$id_cliente` INT, IN `$nombre_cliente` VARCHAR(100), IN `$apellido_cliente` VARCHAR(100), IN `$direccion` VARCHAR(255), IN `$empresa` VARCHAR(100), IN `$correo` VARCHAR(255), IN `$telefono` INT)
UPDATE clientes
  SET nombre_cliente = $nombre_cliente,
      apellido_cliente = $apellido_cliente,
      direccion = $direccion,
      empresa = $empresa,
      correo = $correo,
      telefono = $telefono
  WHERE id_cliente = $id_cliente//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_cliente_eliminar
DELIMITER //
CREATE PROCEDURE `ps_cliente_eliminar`(IN `$id_cliente` INT)
DELETE
    FROM clientes
  WHERE id_cliente = $id_cliente//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_cliente_insertar
DELIMITER //
CREATE PROCEDURE `ps_cliente_insertar`(IN `$id_cliente` INT, IN `$nombre_cliente` VARCHAR(100), IN `$apellido_cliente` VARCHAR(100), IN `$direccion` VARCHAR(255), IN `$empresa` VARCHAR(100), IN `$correo` VARCHAR(255), IN `$telefono` INT)
INSERT INTO clientes
    VALUES ($id_cliente, $nombre_cliente, $apellido_cliente, $direccion, $empresa, $correo, $telefono)//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_cliente_listar
DELIMITER //
CREATE PROCEDURE `ps_cliente_listar`()
SELECT
    *
  FROM clientes//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_habitaciones_buscar
DELIMITER //
CREATE PROCEDURE `ps_habitaciones_buscar`(IN `$id_habitacion` INT)
SELECT
    *
  FROM habitaciones
  WHERE id_habitacion = $id_habitacion//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_habitaciones_editar
DELIMITER //
CREATE PROCEDURE `ps_habitaciones_editar`(IN `$id_habitacion` INT, IN `$descripcion` VARCHAR(255), IN `$imagen` BLOB, IN `$adultos` INT, IN `$ninios` INT, IN `$precio_dia` DOUBLE, IN `$estado` VARCHAR(11))
UPDATE habitaciones
  SET descripcion = $descripcion,
      imagen = $imagen,
      adultos = $adultos,
      ninios = $ninios,
      precio_dia = $precio_dia,
      estado = $estado
  WHERE id_habitacion = $id_habitacion//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_habitaciones_eliminar
DELIMITER //
CREATE PROCEDURE `ps_habitaciones_eliminar`(IN `$id_habitacion` INT)
delete from habitaciones where id_habitacion = $id_habitacion//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_habitaciones_insertar
DELIMITER //
CREATE PROCEDURE `ps_habitaciones_insertar`(IN `$id_habitacion` INT, IN `$descripcion` VARCHAR(255), IN `$imagen` BLOB, IN `$adultos` INT, IN `$ninios` INT, IN `$precio_dia` DOUBLE, IN `$estado` VARCHAR(11))
INSERT INTO habitaciones
    VALUES ($id_habitacion, $descripcion, $imagen, $adultos, $ninios, $precio_dia, $estado)//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_habitaciones_listar
DELIMITER //
CREATE PROCEDURE `ps_habitaciones_listar`(IN `$id_habitacion` INT)
SELECT * FROM habitaciones//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_reservahabitacion_insertar
DELIMITER //
CREATE PROCEDURE `ps_reservahabitacion_insertar`(IN `$id_renta` INT, IN `$fecha` VARCHAR(10), IN `$id_cliente` INT, IN `$id_habitacion` INT, IN `$forma_pago` VARCHAR(10), IN `$ocupantes_adultos` INT, IN `$ocupantes_ninios` INT, IN `$fecha_inicial` VARCHAR(10), IN `$fecha_final` VARCHAR(10), IN `$numero_dias_hospedaje` INT, IN `$subtotal` DOUBLE, IN `$descuento` VARCHAR(10), IN `$total` DOUBLE, IN `$estado` VARCHAR(10))
INSERT INTO rentahabitaciones
    VALUES ($id_renta, $fecha, $id_cliente, $id_habitacion, $forma_pago,$ocupantes_adultos ,$ocupantes_ninios,$fecha_inicial,$fecha_final,$numero_dias_hospedaje,$subtotal,$descuento,$total,$estado)//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_reservahabitacion_listar
DELIMITER //
CREATE PROCEDURE `ps_reservahabitacion_listar`()
select * from rentahabitaciones//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_usuario_buscar
DELIMITER //
CREATE PROCEDURE `ps_usuario_buscar`(IN `$id_usuario` INT)
SELECT
    *
  FROM usuarios
  WHERE id_usuario = $id_usuario//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_usuario_editar
DELIMITER //
CREATE PROCEDURE `ps_usuario_editar`(IN `$id_usuario` INT, IN `$nombre` INT, IN `$username` INT, IN `$password` INT, IN `$email` INT, IN `$telefono` INT, IN `$estado` INT, IN `$registrado_por` INT, IN `$permisos` INT)
UPDATE usuarios
  SET nombre = $nombre,
      username = $username,
      password = $password,
      email = $email,
      telefono = $telefono,
      estado = $estado,
      registrado_por = $registrado_por,
      permisos = $permisos
  WHERE id_usuario = $id_usuario//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_usuario_eliminar
DELIMITER //
CREATE PROCEDURE `ps_usuario_eliminar`(IN `$id_usuario` INT)
delete from usuarios where id_usuario = $id_usuario//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_usuario_insertar
DELIMITER //
CREATE PROCEDURE `ps_usuario_insertar`(IN `$id_usuario` INT, IN `$nombre` VARCHAR(255), IN `$username` VARCHAR(255), IN `$password` VARCHAR(255), IN `$email` VARCHAR(255), IN `$telefono` INT, IN `$estado` VARCHAR(10), IN `$registrado_por` VARCHAR(30), IN `$permisos` VARCHAR(20))
INSERT INTO usuarios
    VALUES ($id_usuario, $nombre, $username, $password, $email, $telefono, $estado, $registrado_por, $permisos)//
DELIMITER ;

-- Dumping structure for procedure jardin_eden_hotel.ps_usuario_listar
DELIMITER //
CREATE PROCEDURE `ps_usuario_listar`()
select * from usuarios//
DELIMITER ;

-- Dumping structure for table jardin_eden_hotel.rentahabitaciones
CREATE TABLE IF NOT EXISTS `rentahabitaciones` (
  `id_renta` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_habitacion` int(11) NOT NULL,
  `forma_pago` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ocupantes_adultos` int(11) NOT NULL,
  `ocupantes_ninios` int(11) NOT NULL,
  `fecha_inicial` date NOT NULL,
  `fecha_final` date NOT NULL,
  `numero_dias_hospedaje` int(11) NOT NULL,
  `subtotal` double NOT NULL,
  `descuento` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `total` double NOT NULL,
  `estado` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_renta`),
  KEY `cliente_id_fk` (`id_cliente`),
  KEY `habitacion_id_fk` (`id_habitacion`),
  CONSTRAINT `cliente_id_fk` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`),
  CONSTRAINT `habitacion_id_fk` FOREIGN KEY (`id_habitacion`) REFERENCES `habitaciones` (`id_habitacion`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Dumping data for table jardin_eden_hotel.rentahabitaciones: ~0 rows (approximately)

-- Dumping structure for table jardin_eden_hotel.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `username` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` int(20) NOT NULL,
  `estado` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `registrado_por` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `permisos` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Dumping data for table jardin_eden_hotel.usuarios: ~3 rows (approximately)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
